 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Caveat', cursive;
 }
 
 html {
     scroll-behavior: smooth;
 }
 
 body {
     background: #393a3a;
 }
 
 .header-text {
     margin-top: 20%;
     font-size: 30px;
     color: #fff;
 }
 
 #header {
     width: 100%;
     height: 100vh;
 }
 
 .container {
     width: 100%;
     margin: 0 auto;
     padding: 10px 10%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 
 nav {
     width: 100%;
     margin: 2rem 0 0 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-left: auto;
     flex-wrap: wrap;
 }
 
 .logo {
     width: 100px;
     /* height: 80px; */
 }
 
 nav:first-child {
     margin-right: auto;
 }
 
 nav ul {
     float: right;
     display: flex;
     flex-direction: row;
 }
 
 nav ul li {
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 
 nav ul li a {
     color: #fff;
     text-decoration: none;
     font-size: 20px;
     position: relative;
 }
 
 nav ul li a::after {
     content: '';
     width: 0;
     height: 3px;
     background: rgb(241, 174, 58);
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
 }
 
 nav ul li a:hover::after {
     width: 100%;
 }
 
 h1 {
     font-size: 30px;
 }
 
 h2 {
     font-size: 60px;
 }
 
 .highlight {
     /* color: #b3c7df; */
     color: rgb(241, 174, 58);
 }
 /* ------------about------------ */
 
 #about {
     padding: 80px 0;
     color: #fff;
     background-position: center;
     background-size: cover;
 }
 
 .row {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 
 .about-col-1 img {
     flex-basis: 30%;
     border-radius: 30px;
 }
 
 .about-col-2 {
     flex-basis: 70%;
 }
 
 .about-col-2 p {
     line-height: 1.8;
 }
 
 .sub-title {
     font-size: 50px;
     font-weight: 600;
     color: #fff;
 }
 
 .tab-titles {
     display: flex;
     margin: 20px 0 40px;
 }
 
 .tab-links {
     margin-right: 50px;
     font-size: 18px;
     font-weight: 500;
     cursor: pointer;
     position: relative;
 }
 
 .tab-links::after {
     content: '';
     width: 0;
     height: 3px;
     background: rgb(241, 174, 58);
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0.5s;
 }
 
 .tab-links.active-link::after {
     width: 50%;
 }
 
 .tab-contents ul li {
     font-size: 20px;
     margin: 10px 0;
 }
 
 .tab-contents ul li span {
     color: rgb(241, 174, 58);
     font-weight: 500;
 }
 
 .tab-contents {
     display: none;
 }
 
 .tab-contents.active-tab {
     display: block;
 }
 /*-----------courses-------------*/
 
 #course {
     padding: 30px 0;
 }
 
 .courses-list {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
 }
 
 .courses-list div {
     background: #d7d9d9;
     padding: 40px;
     font-size: 13px;
     font-weight: 300;
     border-radius: 10px;
     transition: background 0.5s, transform 0.5s;
 }
 
 .courses-list div i {
     font-size: 50px;
     margin-bottom: 30px;
 }
 
 .courses-list div h2 {
     font-size: 30px;
     font-weight: 500;
     margin-bottom: 15px;
 }
 
 .courses-list div span {
     font-size: 15px;
     font-weight: 300;
 }
 
 .courses-list div a {
     text-decoration: none;
     color: #fff;
     font-size: 12px;
     margin-top: 20px;
     display: inline-block;
 }
 
 .courses-list div:hover {
     /* background: #C6BBB5; */
     background: rgb(241, 174, 58);
     transform: translateY(-10px);
 }
 /*-----------contact----------------*/
 
 .contact-left {
     flex-basis: 100%;
     color: #fff;
 }
 
 .contact-left p {
     margin-top: 30px;
     margin-right: 50px;
     display: inline-block;
     transition: transform 0.5s;
 }
 
 .contact-left p:hover {
     transform: translateY(-5px);
 }
 
 .contact-left p i {
     color: rgb(241, 174, 58);
     margin-right: 15px;
     margin-bottom: 15px;
     font-size: 25px;
 }
 
 .social-icons a {
     text-decoration: none;
     color: #d0d0d0;
     font-size: 40px;
     margin-right: 20px;
     display: inline-block;
     transition: transform 0.5s;
 }
 
 .social-icons a:hover {
     color: rgb(241, 174, 58);
     transform: translateY(-5px);
 }
 /*---------------------css for small screen----------------*/
 
 nav .fa-solid {
     display: none;
 }
 
 @media only screen and (max-width: 600px) {
     .header-text {
         margin-top: 50%;
         font-size: 16px;
     }
     .header-text h1 {
         font-size: 30px;
     }
     nav .fa-solid {
         display: block;
         font-size: 25px;
     }
     nav ul {
         background: rgb(241, 174, 58);
         position: fixed;
         top: 0;
         left: -400px;
         width: 100%;
         height: 100vh;
         padding-top: 50px;
         z-index: 2;
         /*用來控制上下層 值大的在上層 注意一定要使用定位元素(position)才能用z-index*/
         /* 如果有使用定位元素卻還是沒有起到作用，通常是因為父層影響。 父層的index值如果輸別人 你子層再怎麼大也會在另一個父層的下面*/
         flex-direction: column;
         transition: left 0.5s;
     }
     nav ul li {
         /* display: block; */
         margin: 30px;
     }
     nav ul .fa-solid {
         position: absolute;
         top: 25px;
         left: 25px;
         cursor: pointer;
     }
     .sub-title {
         font-size: 40px;
     }
     .about-col-1,
     .about-col-2 {
         flex-basis: 100%;
     }
     .about-col-1 {
         margin-bottom: 30px;
     }
     .about-col-2 {
         font-size: 14px;
     }
     .tab-links {
         font-size: 16px;
         margin-right: 20px;
     }
     .contact-left p i {
         margin-right: 10px;
         font-size: 22px;
     }
 }